apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: k423ywu6o-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: k423ywu6o-python 
  name: k423ywu6o-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: k423ywu6o-python 
